{
  "name": "blogue",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "prettier": "prettier --write *.js"
  },
  "repository": {
    "type": "git",
    "url": "set.necrofish.org.uk:git/blogue"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "file-loader": "^4.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "pandoc-filter": "^1.0.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.6.0",
    "postcss-simple-vars": "^5.0.2",
    "postcss-url": "^8.0.0",
    "prettier": "^1.17.1",
    "style-loader": "^0.19.0",
    "sugarss": "^2.0.0",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "dependencies": {
    "@typopro/web-iosevka": "^3.7.5",
    "katex": "^0.10.2",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.17.1",
    "prettify": "^0.1.7",
    "source-sans-pro": "^2.20.2",
    "source-serif-pro": "^2.10.0"
  }
}
